PORT = 4000
MONGODB_URL = "mongodb+srv://sa:abskzn18@cluster.ueft7.mongodb.net/Ecommerce_Portfolio?retryWrites=true&w=majority"
# MONGODB_URL="mongodb://localhost:27017/ecommerce"
SECRET_KEY=:"asdjkh@#$%hjdasD2354uj234#%^!@ED$#X4rx%^3456u76&&"